\version "2.20" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 
      << \new Staff  = xawzxzcwyfzwwww { \time 3/4
             d'' 16  
             r 4  
             cis'' 8  
             c''' 16  
             ees' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             c' 16  
             a'' 8  
             b' 8  
             c' 4  
             gis' 2  
             f' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             bes' 4  
             b'' 16  
             c''' 4  
             bes'' 8  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             e'' 2  
             cis'' 2  
             ees' 4  
             ees' 16  
             g' 8  
             f' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             d'' 4  
             g' 16  
             bes'' 16  
             fis'' 16  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             r 16  
             c' 4  
             f'' 2  
             b'' 16  
             fis' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             g'' 16  
             fis'' 8  
             d' 8  
             b' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             bes'' 8  
             ees' 4  
             bes' 2  
             b' 16  
             b'' 16  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawzxzcwzwaazby { \time 3/4
             d'' 2  
             a' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             bes'' 2  
             cis'' 16  
             bes'' 2  
             fis'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             cis'' 4  
             bes' 2  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             c''' 2  
             bes'' 4  
             r 16  
             gis'' 2  
             e' 8  
             d'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             b' 2  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             gis' 4  
             r 8  
             c'' 2  
             f'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             c' 16  
             cis'' 16  
             g'' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             b' 8  
             e'' 8  
             r 8  
             fis'' 2  
             g' 16  
             cis'' 16  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawzxzcdcxfzbby { \time 3/4
             r 8  
             a'' 4  
             c' 4  
             cis'' 16  
             a'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             r 2  
             fis'' 16  
             f' 16  
             bes' 4  
             ees'' 16  
             b' 8  
             g' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             r 8  
             cis' 8  
             d' 2  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             cis' 16  
             f' 4  
             fis' 4  
             e' 2  
             ees'' 8  
             f'' 4  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             a'' 2  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             gis' 16  
             d'' 8  
             gis' 8  
             e' 2  
             cis'' 16  
             f' 16  
             e'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             d' 16  
             c' 16  
             fis'' 16  
             a'' 8  
             c''' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             a'' 16  
             ees' 8  
             d'' 16  
             c' 4  
             d'' 2  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawzxzcdczddcew { \time 3/4
             a' 2  
             ees' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             cis'' 16  
             b' 8  
             e' 16  
             r 2  
             f' 16  
             g' 4  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             a' 8  
             b' 4  
             r 8  
             d'' 16  
             r 16  
             r 16  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             cis'' 16  
             a' 8  
             r 4  
             e'' 16  
             d' 8  
             r 2  
             c'' 4  
             ees'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             b' 8  
             cis' 16  
             cis' 4  
             c'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             ees' 8  
             ees' 16  
             d'' 4  
             fis' 16  
             cis' 2  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             f' 8  
             r 8  
             fis' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             c'' 8  
             ees' 4  
             r 2  
             e' 16  
             bes' 16  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawzxzcdccwdxby { \time 3/4
             < e''  f'  cis''  > 4   
             < g''  ees''  gis''  bes'  > 2   
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             <  > 8   
             < c'''  > 16   
             < gis'  bes''  a'  > 2   
             < g''  > 16   
             <  > 16   
             < c''  fis'  ees'  c''  > 8   
             <  > 16   
             < c'  e''  > 16   
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             < bes'  gis''  c'''  > 4   
             r 4  
             < cis'  g'  d'  > 8   
             < gis'  > 16   
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             < ees''  a''  > 16   
             < g'  > 16   
             < cis''  > 8   
             < gis''  f''  > 8   
             < c'  f'  > 8   
             < fis''  c'  g''  gis''  > 16   
             < ees'  ees'  > 4   
             < g''  cis'  > 16   
             r 4  
             < d'  > 16   
             < cis'  d'  > 4   
             < b''  > 16   
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             r 2  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             < cis''  fis'  > 2   
             r 4  
             < bes''  gis'  gis''  bes''  > 8   
             <  > 8   
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             < a''  ees'  c''  > 8   
             r 4  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             < f'  b'  > 4   
             <  > 16   
             < gis''  c'''  ees''  > 8   
             <  > 16   
             < ees''  b'  > 8   
             < f'  > 16   
             < d'  d'  ees''  g'  > 8   
             < d'  d'  > 16   
             < fis''  > 16   
             < b'  > 16   
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawzxzcdcfeecya { \time 3/4
             cis'' 8  
             e' 16  
             gis' 2  
             c''' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             f'' 2  
             a' 16  
             b'' 8  
             r 4  
             g'' 16  
             r 16  
             f' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             fis' 8  
             r 16  
             a'' 16  
             r 4  
             ees'' 8  
             fis'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             e' 4  
             gis'' 8  
             cis'' 2  
             r 2  
             e'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             cis'' 16  
             ees'' 16  
             r 16  
             d'' 8  
             b'' 16  
             b' 16  
             f' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             cis' 16  
             bes'' 4  
             fis'' 16  
             r 8  
             gis' 4  
             f' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             c'' 16  
             r 4  
             f' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             bes'' 4  
             bes' 2  
             a'' 4  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
