\version "2.20" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 
      << \new Staff  = xawcabcywddezyw { \time 3/8
             b' 8  
             ees'' 8  
             e'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             c''' 16  
             b' 8  
             d'' 16  
             e'' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             r 4  
             e' 16  
             r 4  
             r 16  
             fis' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             r 4  
             e'' 2  
             gis' 2  
             cis' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             ees' 2  
             f'' 8  
             cis' 16  
             c'' 16  
             ees' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             c''' 8  
             bes' 2  
             c' 8  
             g' 8  
             bes'' 16  
             bes'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             r 8  
             d' 4  
             c'' 4  
             gis'' 16  
             c'' 4  
             r 16  
             c' 16  
             bes'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             bes'' 2  
             e'' 4  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawcabcyweeaaew { \time 3/8
             r 4  
             cis' 16  
             d' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             f' 8  
             fis' 16  
             ees' 4  
             c' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             a' 16  
             b' 2  
             fis'' 8  
             gis'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             g'' 8  
             f'' 8  
             r 4  
             fis' 2  
             fis' 4  
             r 8  
             r 16  
             g' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             c''' 2  
             e'' 8  
             ees' 4  
             f'' 16  
             e'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             c'' 8  
             g'' 8  
             cis' 16  
             gis'' 2  
             gis' 8  
             f' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             c''' 8  
             c' 4  
             d'' 16  
             a' 4  
             fis' 16  
             c' 16  
             g'' 8  
             f'' 8  
             bes' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             b' 8  
             g'' 2  
             fis'' 8  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawcabcfdyexzye { \time 3/8
             c' 16  
             cis' 4  
             a' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             fis'' 4  
             r 16  
             gis' 16  
             gis' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             f' 2  
             f'' 16  
             r 8  
             a' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             cis' 8  
             c' 16  
             b'' 2  
             c''' 2  
             g' 16  
             fis' 8  
             r 8  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             e'' 2  
             c''' 8  
             d' 16  
             c'' 8  
             r 16  
             ees' 16  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             bes' 2  
             r 8  
             c''' 4  
             d' 16  
             f' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             b' 8  
             b' 8  
             e' 2  
             r 4  
             g'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             r 4  
             d' 2  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawcabcfdbzecwe { \time 3/8
             a' 4  
             e'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             f' 2  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             c'' 16  
             r 4  
             fis' 4  
             e'' 8  
             ees' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             ees' 2  
             fis' 2  
             r 16  
             c' 4  
             d'' 8  
             e'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             d' 8  
             cis'' 16  
             cis'' 16  
             d'' 4  
             cis' 2  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             ees' 16  
             r 16  
             e'' 16  
             r 16  
             r 8  
             ees' 8  
             r 16  
             cis'' 8  
             ees'' 16  
             d' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             r 8  
             fis' 16  
             fis' 2  
             bes' 16  
             d'' 8  
             b' 8  
             cis' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             e'' 4  
             c'' 2  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawcabcfdcfeybc { \time 3/8
             < cis'  f'  > 4   
             < b'  e''  > 16   
             < c'  gis'  cis''  > 16   
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             r 2  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             r 8  
             < a'  e'  > 16   
             <  > 8   
             <  > 4   
             < g'  > 8   
             < fis''  a''  > 16   
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             < gis'  > 16   
             < c'''  e''  g''  b''  > 4   
             <  > 4   
             r 16  
             <  > 8   
             < ees''  a''  b''  > 16   
             r 2  
             < ees'  d'  > 8   
             < cis''  > 16   
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             < ees''  d'  > 8   
             < c'  g''  > 2   
             r 16  
             r 4  
             < bes''  b'  b'  ees'  > 16   
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             r 4  
             r 4  
             < e'  bes'  > 16   
             < c'''  d'  > 16   
             <  > 8   
             r 4  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             < e''  c''  > 4   
             < a''  b''  e''  ees''  > 2   
             < g'  > 16   
             < cis'  > 16   
             < bes'  gis''  > 16   
             < a'  a'  fis''  b''  > 16   
             < gis'  d''  > 16   
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             < e'  e''  cis''  d''  > 16   
             < cis'  fis'  > 8   
             r 16  
             < f''  bes'  fis''  f'  > 8   
             r 16  
             < b'  cis''  cis'  e''  > 8   
             < f''  e''  ees'  > 16   
             r 8  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawcabcfewdddaa { \time 3/8
             fis' 4  
             fis' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             r 2  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             r 2  
             c' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 12/8
             e' 2  
             fis'' 4  
             a'' 16  
             a'' 2  
             bes' 8  
             d'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             r 16  
             b'' 4  
             ees' 2  
             d' 16  
             bes'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             e'' 8  
             bes'' 16  
             d' 8  
             fis'' 8  
             bes'' 2  
             e'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             a' 16  
             c''' 4  
             fis' 16  
             b'' 16  
             r 2  
             fis' 16  
             r 8  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             ees'' 2  
             r 4  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
