\version "2.20" 
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { } 
\score  { 
 
      << \new Staff  = xawzaawebfceywe { \time 12/8
             c' 2  
             f' 4  
             g'' 16  
             r 4  
             r 4  
             b'' 16  
             fis'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             r 8  
             a'' 4  
             ees'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             a' 8  
             a' 16  
             g' 4  
             c''' 16  
             f'' 8  
             g'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             c'' 16  
             a'' 4  
             bes' 4  
             e'' 8  
             f' 16  
             gis' 8  
             e' 16  
             fis'' 16  
             e'' 16  
             b' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             c''' 4  
             c'' 16  
             r 8  
             r 8  
             b'' 16  
             d' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             a'' 8  
             cis'' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             fis' 8  
             r 8  
             b'' 2  
             cis'' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             f'' 4  
             c'' 4  
             d'' 2  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawzaawecxwyeae { \time 12/8
             a'' 16  
             b' 4  
             c'' 8  
             cis'' 16  
             f'' 2  
             ees'' 16  
             e' 8  
             f'' 16  
             ees'' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             bes' 4  
             g' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             fis'' 4  
             g' 16  
             e' 16  
             cis' 4  
             bes'' 16  
             b'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             e' 4  
             gis'' 8  
             cis' 16  
             bes'' 2  
             f' 8  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             r 8  
             r 2  
             fis' 16  
             ees' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             ees' 16  
             c' 16  
             cis'' 8  
             r 16  
             bes' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             fis'' 4  
             gis' 2  
             r 16  
             e' 8  
             e' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             b' 16  
             r 4  
             r 8  
             e' 2  
             ees'' 16  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawzaaxbfewcfaa { \time 12/8
             fis' 4  
             r 2  
             c'' 16  
             r 8  
             b' 4  
             d'' 4  
             d'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             gis'' 4  
             a' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             d' 4  
             r 8  
             gis'' 16  
             r 16  
             cis'' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             e'' 2  
             ees'' 2  
             d'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             bes'' 2  
             c''' 16  
             r 16  
             c'' 16  
             g'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             a' 8  
             f' 16  
             e'' 16  
             f'' 16  
             gis' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             gis' 4  
             cis' 4  
             r 4  
             b' 8  
             bes'' 16  
             b'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             f' 2  
             c' 4  
             f' 8  
             r 16  
             d'' 16  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawzaaxbfewecdy { \time 12/8
             r 2  
             f' 4  
             f' 2  
             e' 8  
             r 8  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             r 16  
             bes' 4  
             r 8  
             c'' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             cis'' 4  
             c'' 4  
             d'' 8  
             cis'' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             e'' 2  
             g' 8  
             gis' 8  
             ees' 4  
             e'' 16  
             a' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             cis' 16  
             ees' 4  
             f' 16  
             bes' 8  
             ees' 16  
             c' 8  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             c' 16  
             f' 16  
             d' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             f' 2  
             c' 8  
             cis' 8  
             r 16  
             b' 16  
             ees' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             r 4  
             c' 2  
             gis' 4  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
       \new Staff  = xawzaaxbfewddcw { \time 12/8
             c'' 16  
             r 4  
             fis'' 16  
             d'' 8  
             f' 2  
             r 16  
             a' 16  
             e'' 8  
             e' 8  
             r 16  
             gis' 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/4
             d'' 4  
             g' 16  
             r 16  
             b' 8  
             \bar "|"  %{ end measure 0 %} 
             \time 6/8
             r 2  
             ees'' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 9/8
             r 2  
             f'' 4  
             ees'' 16  
             c'' 4  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 3/4
             g'' 2  
             ees'' 4  
             \bar "|"  %{ end measure 0 %} 
             \time 3/8
             r 16  
             fis' 16  
             b' 8  
             b' 16  
             r 16  
             \bar "|"  %{ end measure 0 %} 
             \time 2/2
             e'' 2  
             c''' 2  
             \bar "|"  %{ end measure 0 %} 
             \time 4/4
             ees' 8  
             g'' 2  
             gis'' 8  
             a'' 8  
             cis'' 16  
             f'' 16  
             \bar "|"  %{ end measure 0 %} 
              } 
            
 
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
